qpid-tools: binary-without-manpage usr/bin/qmf-tool
qpid-tools: binary-without-manpage usr/bin/qpid-config
qpid-tools: binary-without-manpage usr/bin/qpid-ha
qpid-tools: binary-without-manpage usr/bin/qpid-printevents
qpid-tools: binary-without-manpage usr/bin/qpid-queue-stats
qpid-tools: binary-without-manpage usr/bin/qpid-route
qpid-tools: binary-without-manpage usr/bin/qpid-stat
qpid-tools: binary-without-manpage usr/bin/qpid-tool
qpid-tools: non-standard-dir-in-usr usr/libexec/
qpid-tools: file-in-unusual-dir usr/libexec/qpid-qls-analyze
